//练习：声明一个变量保存密码'123456'；循环弹出提示框输入密码，如果输入密码正确，警示框弹出'登陆成功',结束循环。
//声明变量，存储密码
var upwd='123456';
//循环弹出提示框
do{
	//弹出提示框输入密码
	var a=prompt('请输入密码：');
	//判断输入的密码是否和存储的密码一致
	if(a==upwd){
		alert('登录成功！');
		//结束循环
		break;
	}
}while(a!==upwd);
