/*练习:声明一个变量保存年份，判断这个年份是否为闰年，如果是打印“是闰年”,否则打印"不是闰年"。  
闰年：4年一个闰年 (能被4整除，和4取余为0)，并且不能被100整除，或者能够被400整除。*/  
/*var year=2100;
console.log((year%4==0&&year%100!=0||year%400==0)?"是闰年":"不是闰年"); */

 for(var i=1000;i<=2018;i++){
	 if(i%4==0&&i%100!==0||i%400==0){
	 		 console.log(i);
	 }else{
	 		 continue;
	 }
 }